  <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="Embark on a fitness adventure with Fit-Frenzy – where passion meets performance. Unleash your full potential in our cutting-edge gym, equipped with the latest technology and guided by expert trainers.">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animte.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet" type="text/css">
        <title>Fit-Frenzy</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon-16x16.png">
        <link rel="manifest" href="/resources/favicon/site.webmanifest">
        <link rel="mask-icon" href="/resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/resources/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/resources/favicon/browserconfig.xml">
        <meta name="theme-color" content="#000000">

    </head>
    <body>
        <header>
            
            <nav>
               <div class="row">
                  <img src="resources/img/logo-white.png" alt="Fit-frenzy logo" class="logo">
                  <img src="resources/img/logo.png" alt="Fit-frenzy logo" class="logo-black">
                  <ul class="main-nav js--main-nav">
                      <li><a href="#features">Services</a></li>
                      <li><a href="#works">How it works</a></li>
                      <li><a href="#testimonials">Testimonials</a></li>
                      <li><a href="#plans">Sign up</a></li>
                  </ul> 
                   <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
               </div>
            </nav>
            <div class="hero-text-box">
                <h1>It's time to be healthy<br>and in great shape.</h1>
                <a class="btn btn-full js--scroll-to-plans" href="#">I'm ready</a>
                <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
            </div>
        
        </header>
        
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>Get ready for change to happen</h2>
                <p class="long-copy">
                Empowering Your Journey to a Healthier You. Join us to transform your fitness goals into reality with expert guidance, state of the art equipment, and a supportive community.
                </p>
            </div>
            
            <div class="row js--wp-1">
                <div class="col span-1-of-4 box ">
                   <i class="ion-android-bicycle icon-big"></i>
                   <h3>Top gym equipment</h3>
                   <p>
                   Fit-Frenzy is proud to hold top of the line Top gym equipment. We make sure that we have all the equipment necessary for a fantastic workout no matter what your style may be.
                   </p>
               </div>
                <div class="col span-1-of-4 box ">
                   <i class="ion-ios-stopwatch-outline icon-big"></i>
                   <h3>Open 24 hours</h3>
                   <p>
                   Being a 24/7 gym allows us to provide our members complete access from sunup to sundown and everywhere in between, which is one of our finest perks. You are no longer required to squeeze in exercise time before we shut!
                   </p>
               </div>
                <div class="col span-1-of-4 box ">
                   <i class="ion-ios-body icon-big"></i>
                   <h3>Personal Training</h3>
                   <p>
                   Our personal trainers here at Fit-Frenzy are available to assist any members looking to get the most out of their training. Your personal trainer may assist you in creating a timeframe and breaking down your goals into manageable parts.
                   </p>
               </div>
                <div class="col span-1-of-4 box ">
                   <i class="ion-ios-pulse icon-big"></i>
                   <h3>Health Tracking</h3>
                   <p>
                   Beyond sweat and weights, our gym offers advanced health tracking tech for unmatched wellness insights. Elevate your journey with data-driven progress at its finest.
                   </p>
               </div>
            </div>
        </section>
        
        <section class="section-steps" id="works">
            <div class="row">
                <h2>How it works</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                     <img src="resources/img/Fit-frenzy%20app.png" alt="Fit-frenzy app on iPhone" class="app-screen js--wp-2">
                </div>
                <div class="col span-1-of-2 steps-box">
                     <div class="works-step">
                          <p>With the Crowd Meter feature, you can choose the ideal time to attend your club, track your actions, access hundreds of digital on-demand workouts, and much more on the Fit-Frenzy app! Are you all set to move? We're sure you are! <br>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    
                    <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button" class="img"></a>
                    <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store Button"></a>
                </div>
            </div>
        </section>
        
        <section class="section-testimonials" id="testimonials">
            <div class="slider">
                <div class="row">
                <h2 class="testimonials">Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                    How great is Fit-Frenzy! The WODs are usually varied, everyone is really friendly, and I can always feel my strength and fitness improving. The instructors are outstanding; they constantly encourage and push you while also devoting extra time and focus to helping you hone your skills. Fit-Frenzy is definitely highly recommended!
                    Without a doubt, I'll be back later this year.
                    </blockquote>
                    <cite><img src="resources/img/customer-1.jpg" alt="Customer 1 photo">Zoran Duncan</cite>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                    Thank you very much for all of your assistance; I've never been stronger or more fit. Workouts with Fit-Frenzy are the most engaging, demanding, and inspiring that I've ever done. I wish Fit-Frenzy and you had been around years ago. I will never return to a conventional gym. You're a legend, Enoch, and never a bad joke. Regards.
                    </blockquote>
                    <cite><img src="resources/img/customer-2.jpg" alt="Customer 2 photo">Dillon Silva</cite>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                    I've had a terrific time training at this facility and have gained a lot from your and the trainers' combined experience and expertise. I will continue to support the Fit-Frenzy approach as well as the location because of the great culture and facilities. My advice to anyone thinking of joining is don’t be daunted by Fit-Frenzy reputation.
                    </blockquote>
                    <cite><img src="resources/img/customer-3.jpg" alt="Customer 3 photo">Albert Dera</cite>
                </div>
            </div>
            </div>
        </section>
        
        <section class="section-plans js--section-plans" id="plans">
            <div class="row">
                <h2>Membership</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3>Platinum Membership</h3>
                            <p class="plan-price">$149 <span>/ month</span></p>
                            <p class="plan-price-meal">That's only 13.30$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to all club location</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Always open 24/7</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Family Access</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to recovery rooms</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to yoga studio</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free wifi</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Gold Membership</h3>
                            <p class="plan-price">$87 <span>/ month</span></p>
                            <p class="plan-price-meal">That's only 14.90$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to all club location</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Always open 24/7</li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to recovery rooms</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to yoga studio</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free wifi</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Silver Membership</h3>
                            <p class="plan-price">50$ <span>/ meal</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to all club location</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Always open 24/7</li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free wifi</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        <section class="section-form">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                        <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your Name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                        <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friend" selected>Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="social">Social-media</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="row">
                        <div class="col span-1-of-3">
                        <label for="new">Newsletter</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="new" id="new" checked> yes, please
                        </div>
                    </div>
                        <div class="row">
                        <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                        <div class="row">
                        <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                    </div>
                </form>
                
            </div>
        </section>
        
       
         
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">IOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2023 by Fit-Frenzy. All rights reserved
                </p>
            </div>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdn.jsdelivr.net/selectivzr/1.0.3b/selectivzr.min.js"></script>
        <script src="vendors/js/jquery.waypoints.min.js"></script>
        <script src="resources/js/script.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JBZQVZ0NQG"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-JBZQVZ0NQG');
        </script>

    </body> 

</html>

<!-----
<span class="typer" id="main" data-words="great,fun,lightweight,easy" data-delay="100" data-deleteDelay="1000"></span>
<span class="cursor" data-owner="main"></span>
<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
ctftime.org
------!> 
